server {
    listen 80;
    server_name api.psic-danieladiaz.com;

    # Proxy to uvicorn (certbot will add SSL block automatically)
    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;

        # File uploads
        client_max_body_size 20M;
    }
}
